<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Card</title>
    <style>
        .border {
            border: 10px solid black;
            border-collapse: collapse;
        }
        .card{
            align-content: center;
            margin: 20px;
            box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.26);    
        }
        .custm{
            width: 20rem;
            height: 25rem;
        }
        .pic{
            width: 20rem;
            height: 15rem;
        }
        .title{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            text-size-adjust: 20px;
            font-weight: bolder;

        }
    </style>
  </head>
  <body>
    
      <div class="card">
    <div class="container">
        <h1 class="card-title title">Card View</h1>
        <div class="row">
          <div class="col-sm-4">
            <div class="card custm">
                <img class="card-img-top pic" src="chap5/ai.jpg" alt="AI Pic">
                <div class="card-body">
                  <h5 class="card-title">Artificial Intelligence</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
          </div>
          <div class="col-sm-4">
            <div class="card custm">
                <img class="card-img-top pic" src="chap5/cnc.jpg" alt="Cloud Pic">
                <div class="card-body">
                  <h5 class="card-title">Cloud Computing</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
          </div>
          <div class="col-sm-4">
            <div class="card custm">
                <img class="card-img-top pic" src="chap5/block.jpg" alt="Block Chain pic">
                <div class="card-body">
                  <h5 class="card-title">Block Chain</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
<br>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>